<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


/* Add a good title and in css give complete address instead of just giving the class name like body "main"[this was not added] .navbar ul li{} and not just ul li{} */


<style>
    *{
        padding: 0;
        margin: 0;
    }
    .navbar{
        background-color: pink;
        height: 50px;
        position: "sticky";
    }
    ul li{
        list-style-type:none;
        display:inline;
        padding: 36px;
        font-size:36px;
         

    }
    .backbox{
        background-color: green;
        height: 45rem;
        width: 95rem;
        display:flex;
        justify-content: center;
    }
    .box1{
        height: 600px;
        width: 650px;
        background-color: coral;
        padding-top:20px;
        
    }
    .box2{
        height: 600px;
        width: 650px;
        background-color: rgb(60, 60, 244);
        float:right;
        margin: 50px;
    }
    .sigma{
        height: 20rem;
        width:80rem;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 50px;
        margin-left:100px;
        text-align: center;

    }
    .image{
        height: 60px;
        border-radius:50% ;
        float:right;
        margin-right: 20px;
        position: fixed;
    }
    .end{
        background-color: grey;
        height: 60px;
        text-align: center;
    }
</style>
</head>

<body>
    <div class="navbar">
        <uL>
            <li>Home</li>
            <li>Information</li>
            <li>Contact Us</li>
        </uL>
    </div>
    <div class="backbox">
        <div class="box1">       </div>
        <div class="box2">       </div>
    </div>
    <img src="1600w-GlLGxBQN AH4.webp" class="image">
    <div class="sigma">Welcome to this Sigma Web Development Express</div>
    <footer class="end">This is the footer</footer>
</body>
</html>