<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       :root{
        --color:rgba(22, 63, 227, 0.64);
        --color1:rgb(40, 232, 10);
       }
       
       
       .nav{
            background-color:var(--color);
            position:sticky;

        }
        ul{
            display:flex;
        }
        ul li{
            font-size: 25px;
            padding:25px;
            color:var(--color1) ;
            list-style:none;
            border: 1px solid blanchedalmond;
            border-radius: 4px;
            ;
        }
        p{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Information</li>
            <li>Contact us</li>
           </ul>
    </div>
    
</body>
</html>