<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: rgb(4, 140, 104);
            --nav-color: rgb(199, 196, 15);
        }
        body{
            background-color: var(--primary-color);
            padding: 0;
            margin: 0;
        }
        .nav{
            background-color:var(--nav-color) ;
            
        }
        .list ul{
            list-style-type: none;
            display: inline-flex;
            gap:100px;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 500;

        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </div>
</body>
</html>